spring.application.name=EMS-App

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123@Kk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Settings
spring.thymeleaf.cache=false

# Mail Configuration (adjust for your email provider)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=curvahacker8002617@gmail.com
spring.mail.password=xvwm gruz shkf wmem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.thymeleaf=DEBUG